NODE_ENV=development
PORT=4000
# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=krcz15MK
DB_NAME=lienzo

# 
SECRET_SESSION_KEY=yoursecretsessionkey

####### VITE_ENV ####
VITE_URL=http://localhost:4000
VITE_PORT=3000